{
  "name": "ai-labor-advisor-monorepo",
  "version": "1.0.0",
  "description": "台灣勞動法規AI咨詢平台",
  "main": "project/backend/src/app.js",
  "scripts": {
    "start": "cd project/backend && npm start",
    "dev": "cd project/backend && npm run dev",
    "build": "cd project/backend && npm run build",
    "vercel-build": "cd project/backend && npm install && npm run vercel-build",
    "install-backend": "cd project/backend && npm install"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "project/backend"
  ]
} 